<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeralSystemActivity">

    <EditText
        android:id="@+id/mathFormula"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/editFormula"
        android:inputType="none"
        android:singleLine="false"
        android:text="@string/editFormula"
        android:textCursorDrawable="@null"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_above="@+id/keyboardsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioButtonDEC"
        android:orientation="horizontal"
        android:layout_gravity = "center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/keyboardsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">



        <RadioButton
            android:id="@+id/radioButtonOCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnOCT" />

        <RadioButton
            android:id="@+id/radioButtonDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnDEC" />

        <RadioButton
            android:id="@+id/radioButtonHEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnHEX" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/keyboardsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gestures"
        app:layout_constraintVertical_bias="1.0">


        <RelativeLayout
            android:id="@+id/ctrlKeyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/numbersKeyboardLayout"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="191dp">

            <Button
                android:id="@+id/btArrLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/cursorLeft"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="312dp"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btArrRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btArrLeft"
                android:text="@string/cursorRight"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="312dp" />

            <Button
                android:id="@+id/btBackspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btArrRight"
                android:text="@string/backspace"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="312dp"
                android:layout_toRightOf="@+id/btArrRight" />

            <Button
                android:id="@+id/btConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btBackspace"
                android:text="@string/confirm"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="312dp"
                android:layout_toRightOf="@+id/btBackspace" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/numbersKeyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="191dp">


            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/btnPlus" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnPlus"
                android:text="@string/btn1"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn1"
                android:text="@string/btn4"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn4"
                android:text="@string/btn7"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnPlus"
                android:text="@string/btnMinus"
                android:layout_toRightOf="@+id/btnPlus" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPlus"
                android:layout_toEndOf="@+id/btnPlus"
                android:text="@string/btn2"
                android:layout_toRightOf="@+id/btnPlus" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_toEndOf="@+id/btnPlus"
                android:text="@string/btn5"
                android:layout_toRightOf="@+id/btnPlus" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4"
                android:layout_toEndOf="@+id/btnPlus"
                android:text="@string/btn8"
                android:layout_toRightOf="@+id/btnPlus" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnMinus"
                android:text="@string/btnDivide"
                android:layout_toRightOf="@+id/btnMinus" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPlus"
                android:layout_toEndOf="@+id/btnMinus"
                android:text="@string/btn3"
                android:layout_toRightOf="@+id/btnMinus" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_toEndOf="@+id/btnMinus"
                android:text="@string/btn6"
                android:layout_toRightOf="@+id/btnMinus" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4"
                android:layout_toEndOf="@+id/btnMinus"
                android:text="@string/btn9"
                android:layout_toRightOf="@+id/btnMinus" />

            <Button
                android:id="@+id/btnTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnDivide"
                android:text="@string/btnTimes"
                android:layout_toRightOf="@+id/btnDivide" />

            <Button
                android:id="@+id/btnC"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPlus"
                android:layout_toEndOf="@+id/btnDivide"
                android:text="@string/btnC"
                android:layout_toRightOf="@+id/btnDivide" />

            <Button
                android:id="@+id/btnD"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:layout_toEndOf="@+id/btnDivide"
                android:text="@string/btnD"
                android:layout_toRightOf="@+id/btnDivide" />

            <Button
                android:id="@+id/btnE"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn4"
                android:layout_toEndOf="@+id/btnDivide"
                android:text="@string/btnE"
                android:layout_toRightOf="@+id/btnDivide" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/btn0"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/btnA"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/btnPlus"
                android:text="@string/btnA"
                android:layout_toRightOf="@+id/btnPlus" />

            <Button
                android:id="@+id/btnB"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/btnMinus"
                android:text="@string/btnB"
                android:layout_toRightOf="@+id/btnMinus" />

            <Button
                android:id="@+id/btnF"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/btnDivide"
                android:text="@string/btnF"
                android:layout_toRightOf="@+id/btnDivide" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>