<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumeralSystemActivity">

    <EditText
        android:id="@+id/mathFormula"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/editFormula"
        android:inputType="none"
        android:singleLine="false"
        android:text="@string/editFormula"
        android:textCursorDrawable="@null"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboardsLayout"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:checkedButton="@+id/radioButtonDEC"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radioButtonOCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnOCT" />

        <RadioButton
            android:id="@+id/radioButtonDEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnDEC" />

        <RadioButton
            android:id="@+id/radioButtonHEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/btnHEX" />
    </RadioGroup>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/keyboardsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ctrlKeyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="191dp">

                <Button
                    android:id="@+id/btArrLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/cursorLeft"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btArrRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btArrLeft"
                    android:text="@string/cursorRight"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btBackspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btArrRight"
                    android:layout_toRightOf="@+id/btArrRight"
                    android:text="@string/backspace"
                    tools:layout_editor_absoluteX="184dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btBackspace"
                    android:layout_toRightOf="@+id/btBackspace"
                    android:text="@string/confirm"
                    tools:layout_editor_absoluteX="272dp"
                    tools:layout_editor_absoluteY="312dp" />

            </RelativeLayout>

            <include
                android:id="@+id/numbersLayout"
                layout="@layout/numeral_systems_keyboards"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="359dp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>