<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        app:seriesColor="#ee0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/formula"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graph" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/editFormula"
                    android:inputType="none|text"
                    android:text="@string/editFormula"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graph" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/controlLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/numbersLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                android:gravity="center">


                <Button
                    android:id="@+id/btArrLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/cursorLeft"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btArrRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btArrLeft"
                    android:layout_toRightOf="@+id/btArrLeft"
                    android:text="@string/cursorRight"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btBackspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btArrRight"
                    android:layout_toRightOf="@+id/btArrRight"
                    android:text="@string/backspace"
                    tools:layout_editor_absoluteX="184dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btBackspace"
                    android:layout_toRightOf="@+id/btBackspace"
                    android:text="@string/confirm"
                    tools:layout_editor_absoluteX="272dp"
                    tools:layout_editor_absoluteY="312dp" />

                <Button
                    android:id="@+id/btLayoutFunctions"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btArrLeft"
                    android:layout_marginLeft="-94dp"
                    android:layout_marginStart="-94dp"
                    android:layout_toEndOf="@+id/btBackspace"
                    android:layout_toRightOf="@+id/btBackspace"
                    android:text="@string/btnFunction" />

                <Button
                    android:id="@+id/btLayoutNumbers"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btArrLeft"
                    android:text="@string/btnNumbers" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/numbersLayout"
                    layout="@layout/graph_numbers_keyboard"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="359dp" />

                <include
                    android:id="@+id/functionsLayout"
                    layout="@layout/graph_functions_keyboard"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="359dp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>